spring.h2.console.enabled=true
spring.h2.console.path=/pricingengin
server.port=8890

spring.jpa.hibernate.ddl-auto=update
spring.jpa..show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/pricing
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://db4free.net:3306/springboot_ems?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=anujkumar2685
#spring.datasource.password=Anuj@Kumar1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
